Bundle-Name: saml-override
Bundle-SymbolicName: com.liferay.samples.fbo.saml.override
Bundle-Version: 1.0.0

Import-Package:\
	!bsh,\
	\
	!com.beust.jcommander.*,\
	\
	!com.google.errorprone.*,\
	\
	!com.sun.*,\
	\
	!com.swabunga.*,\
	\
	!com.werken.*,\
	\
	!javax.annotation.*,\
	\
	!junit.*,\
	\
	!net.fortuna.*,\
	\
	!net.jcip.*,\
	\
	!net.sf.ehcache,\
	\
	!net.shibboleth.utilities.java.support.annotation.*,\
	\
	!net.spy.memcached.*,\
	\
	!nu.xom,\
	\
	!org.apache.axis.*,\
	!org.apache.commons.configuration,\
	!org.apache.commons.httpclient.*,\
	!org.apache.commons.ssl,\
	!org.apache.log.*,\
	!org.apache.oro.*,\
	!org.apache.poi.*,\
	!org.apache.tools.ant.*,\
	!org.apache.xml.dtm.*,\
	!org.apache.xml.utils.*,\
	!org.apache.xpath.*,\
	\
	!org.checkerframework.*,\
	\
	!org.jdom.*,\
	\
	!org.joda.convert,\
	\
	!org.ldaptive.*,\
	\
	!org.owasp.validator.html,\
	\
	!org.relaxng.datatype.*,\
	\
	!sun.io,\
	\
	*
-dsannotations-options: inherit
-noee: true: : 

